<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.melloware</groupId>
   <artifactId>jspiff</artifactId>
   <packaging>jar</packaging>
   <version>1.0</version>
   <url>http://www.melloware.com</url>
   <name>JSpiff</name>
   <description>Java API to read and write XSPF "Spiff" playlists.</description>
   <organization>
      <name>Melloware Inc</name>
      <url>http://www.melloware.com</url>
   </organization>
   <inceptionYear>1999</inceptionYear>
   <scm>
      <connection>scm:svn:https://dev.ksmpartners.com/svn/melloware/jspiff/trunk</connection>
      <developerConnection> scm:svn:https://dev.ksmpartners.com/svn/melloware/jspiff/trunk</developerConnection>
      <url>scm:svn:https://dev.ksmpartners.com/svn/melloware/jspiff/trunk</url>
   </scm>
   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <developers>
      <developer>
         <id>lefkoe</id>
         <name>Emil Lefkof</name>
         <email>elefkof@ksmpartners.com</email>
         <url>http://www.ksmpartners.com</url>
         <organization>KSM Technology Partners LLC</organization>
         <organizationUrl>http://www.ksmpartners.com</organizationUrl>
         <roles>
            <role>Architect</role>
         </roles>
      </developer>
   </developers>
   <contributors>
      <contributor>
         <name>Lucas Gonze</name>
         <email>lucas@gonze.com</email>
         <url>http://www.xspf.org/</url>
         <organization>Xiph.org XSPF</organization>
         <organizationUrl>http://www.xspf.org/</organizationUrl>
         <roles>
            <role>Project Lead</role>
            <role>Stylesheet Author</role>
         </roles>
      </contributor>
      <contributor>
         <name>Matthias Friedrich</name>
         <email>matt@mafr.de</email>
         <url>http://www.xspf.org/</url>
         <organization>Xiph.org XSPF</organization>
         <organizationUrl>http://www.xspf.org/</organizationUrl>
         <roles>
            <role>XSD Schema Author</role>
         </roles>
      </contributor>
      <contributor>
         <name>Robert Kaye</name>
         <email>rob@eorbit.net</email>
         <url>http://www.xspf.org/</url>
         <organization>Xiph.org XSPF</organization>
         <organizationUrl>http://www.xspf.org/</organizationUrl>
         <roles>
            <role>RelaxNG Schema Author</role>
         </roles>
      </contributor>
      <contributor>
         <name>Dave Brown</name>
         <email>dabrown@yahoo-inc.com</email>
         <url>http://www.xspf.org/</url>
         <organization>Xiph.org XSPF</organization>
         <organizationUrl>http://www.xspf.org/</organizationUrl>
         <roles>
            <role>Contributor</role>
         </roles>
      </contributor>
   </contributors>
   	
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-impl</artifactId>
         <version>2.0.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>2.0</version>
         <scope>compile</scope>
         <optional>true</optional>
      </dependency>
   </dependencies>
   
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>com.melloware.jspiff.Main</mainClass>
                  </manifest>
               </archive>
               <descriptors>
                  <descriptor>src/assembly/descriptor.xml</descriptor>
               </descriptors>
               <outputDirectory>target/assembly</outputDirectory>
               <workDirectory>target/assembly/work</workDirectory>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>com.melloware.jspiff.Main</mainClass>
                  </manifest>
                  <manifestEntries>
                     <URL>${pom.url}</URL>
                     <Extension-Name>${project.artifactId}</Extension-Name>
                     <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                     <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                     <Implementation-Title>${project.description}</Implementation-Title>
                     <Implementation-Version>${project.version}</Implementation-Version>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
         <!--
         <plugin>
            <groupId>com.sun.tools.xjc.maven2</groupId>
            <artifactId>maven-jaxb-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>generate</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <generatePackage>com.melloware.jspiff.jaxb</generatePackage>
               <schemaDirectory>src/main/schema</schemaDirectory>
               <includeSchemas>
                  <includeSchema>**/*.xsd</includeSchema>
                  <includeSchema>**/*.dtd</includeSchema>
               </includeSchemas>
               <extension>true</extension> 
               <strict>true</strict>
               <verbose>true</verbose>
            </configuration>
         </plugin>
         -->
      </plugins>
   </build>
   
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>summary</report>
                     <report>dependencies</report>
                     <report>dependency-convergence</report>
                     <report>project-team</report>
                     <report>license</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         
         <plugin>
            <artifactId>maven-surefire-report-plugin</artifactId>
         </plugin>
         
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
         </plugin>
         
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
               <links>
                  <link>http://java.sun.com/j2se/1.4.2/docs/api</link>
                  <link>http://plexus.codehaus.org/ref/1.0-alpha-9/apidocs</link>
               </links>
               <aggregate>false</aggregate>
            </configuration>
         </plugin>
         
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <version>2.0</version>
            <configuration>
               <tags>
                  <tag>TODO</tag>
                  <tag>@todo</tag>
                  <tag>FIXME</tag>
                  <tag>XXX</tag>
               </tags>
            </configuration>
         </plugin>
         
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>changes-report</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         
      </plugins>
   </reporting>
   
   <distributionManagement>
      <repository>
         <id>ksm</id>
         <name>ksm</name>
         <url>${distribution.url}</url>
      </repository>
      <site>
         <id>ksm</id>
         <name>jspiff Website</name>
         <url>scp://www.melloware.com/products/jspiff</url>
      </site>
   </distributionManagement>
</project>